# Multi-stage Dockerfile for FastAPI backend

FROM python:3.11-slim-bookworm AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps (kept minimal). We install build tools in a temporary stage
FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
COPY requirements.txt ./
RUN pip install --upgrade pip && pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

FROM base AS runtime
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app

COPY --from=builder /wheels /wheels
COPY --from=builder /app/requirements.txt /app/requirements.txt
# Install as root, then switch to non-root. Clean wheels as root to avoid permission errors.
RUN pip install --no-cache-dir --break-system-packages --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels || true

# Drop privileges for runtime
USER appuser

# Copy application code
COPY src ./src
COPY app.py ./app.py
COPY app ./app

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]


